@yellow: #ffe26d;
@theme-color: #FF9900;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @yellow;
@button-tab-active-font-color: #000;

@switch-checked-bg-color: @yellow;
@switch-checked-border-color: @yellow;

@number-button-font-color: #FF9900;
@number-round-button-enabled-border-color: #FF9900;

@swiper-indicator-active-color: #FF9900;

@checklist-icon-active-color: #FF9900;

@tab-text-active-color: #FF9900;
@tab-bar-active-color: #FF9900;

@dialog-button-text-primary-color: #FF9900;

@form-preview-button-primary-color: #FF9900;

@tabbar-text-active-color: #35495e;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: #FF9900;

@radio-checked-icon-color: #FF9900;

@calendar-arrow-color: #c0c0c0;

@primary: #fff;
@success: #00cc66;
@info: #003333;
@warning: #f3690d;
@yellow: rgb(243, 178, 39);
@danger: #ff0066;
@black: #333;
@gray: #758585;
@white: #fff;
@blue: rgb(21, 142, 241);

// header
@header-background-color:@blue;
@header-title-color:#fff;
@header-text-color:#ccc;
@header-arrow-color:#ccc;
// footer
@tabbar-text-active-color:@blue;
// .weui-tabbar {
//   background-color: @blue;
// }


.vux-header{
  width: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 100;
}
a.weui-grid.vux-grid-item-no-border{
  text-decoration:none;
}
p{
  font-size: 1rem;
}
* {
  margin: 0;
  padding: 0;
}

.home > .vux-slider > .vux-swiper {
  overflow: hidden;
  position: relative;
  // margin: 5px;
  background: #fff;
  // border-radius: 6px;
}
.home > .vux-slider.menu-btn-panl > .vux-swiper {
  margin: 0px;
  .weui-grids:before {
    border-width: 0;
  }
}
.vux-tab .vux-tab-item{
  font-size: 1.5rem
}

// listview

